.all-grade{
	background-color: rgba(60,152,189,1);
	display: flex;
	flex-direction: column;

}
.section-one-grades{
display: flex;
flex-direction: column;
}
.top-svg-gardes{
width: 100%;
}
.section-two-grades{
margin-top: -2%;
margin-left: 5%;
	}
.flesh-image-grade{

}
.section-three-grades{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.one-gardes{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    flex: 1;
}
.one-one-grades{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin-left: 10%;
	margin-right: -10%;
	/* margin-bottom: -40%; */
	/* margin-top: 30px; */
}
.p-one-grade{
	display: flex;
	text-align: center;
	 font-family: "Bahij Helvetica";
	font-style: normal;
	font-weight: bold;
	font-size: 35px;
	color: rgba(255,255,255,1);
}
.p-two-grade{
	display: flex;
	font-style:normal;
	font-weight:lighter;
	 font-size:25px; 	
	text-align: center;
	 font-family: "Bahij Helvetica";
	color: rgb(255, 255, 255);
	margin-top: -30px;
	margin-bottom: 30px;
}
.button-grade{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	align-items: center;
	margin-bottom: -50%;
}
.link-grade{
	width: 75%;
	height: 34px;
	background-color:rgba(212,228,232,1);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 12px;
	border-radius: 32px;
	text-align: center;
	align-items: center;
}
.sanaf-grade{
	width: 22px;
	height: 25px;
	margin-left: 18px;
}


.li-grade{
	margin-right: 18px;
	font-size: 20px;
	color: rgba(16,84,162,1);
	letter-spacing: -0.4px;
}
.svg-one-grade{
display: flex;
justify-content: flex-start;
align-items: flex-start;
text-align: start;
width: 45%;
height: 50%;

}	
#svg-one-grade{
	opacity: 0.52;
	fill: rgb(255, 255, 255);
}
.two-gardes{
display: flex;
justify-content: end;
align-items: end;
flex: 1;
margin-bottom: 0px;

}
.svg-two-grade{
	display: none;
}	
#svg-two-grade{

}	
.image-grade{
width: 90%;
	height: 90%;
}
#image-grade{

	

}
	

@media screen and (max-width:769px)and (min-width:415px){
	.all-grade{
		background-color: rgba(60,152,189,1);
		display: flex;
		flex-direction: column;
	width: 100%;
	height: 100%;
	}
	.section-one-grades{
	display: flex;
	flex-direction: column;
	}
	.top-svg-gardes{
	width: 100%;
	}
	.section-two-grades{
	margin-top: -2%;
	margin-left: 5%;
		}
	.flesh-image-grade{
	
	}
	.section-three-grades{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}
	.one-gardes{
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 1;
	}
	.one-one-grades{
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;
		margin-left:auto;
		margin-right: auto;
		width: 80%;
		margin-bottom: 85px;
		margin-top: 55px;
	}
	.p-one-grade{
		display: flex;
		text-align: center;
		 font-family: "Bahij Helvetica";
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	.p-two-grade{
		display: flex;
		font-style:normal;
		font-weight:lighter;
		 font-size:25px; 	
		text-align: center;
		 font-family: "Bahij Helvetica";
		color: rgb(255, 255, 255);
		margin-top: -30px;
		margin-bottom: 30px;
	}
	.button-grade{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		align-items: center;
		margin-bottom: auto;
	}
	.link-grade{
		width: 100%;
		height: 34px;
		background-color:rgba(212,228,232,1);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 12px;
		border-radius: 32px;
		text-align: center;
		align-items: center;
	}
	.sanaf-grade{
		width: 22px;
		height: 25px;
		margin-left: 18px;
	}
	
	
	.li-grade{
		margin-right: 18px;
		font-size: 20px;
		color: rgba(16,84,162,1);
		letter-spacing: -0.4px;
	}
	.svg-one-grade{
display: none;
	}	
	#svg-one-grade{
	
	}
	.two-gardes{
	display: flex;
	justify-content: space-between;
	align-items: end;
	flex: 1;
	margin-bottom: 0px;
	
	}
	.svg-two-grade{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		text-align: start;
		width: 25%;
		height: 25%;
		/* margin-bottom: 10px; */
	}	
	#svg-two-grade{
		opacity: 0.52;
		fill: rgb(255, 255, 255);
	}	
	.image-grade{
		justify-content: flex-end;
		align-items: flex-end;
		text-align: end;
		width: 70%;
		height: 70%;
	
	}
	#image-grade{
	
	
	
	}
		
}
@media screen and (max-width:414px)and (min-width:100px){
	.all-grade{
		background-color: rgba(60,152,189,1);
		display: flex;
		flex-direction: column;
	width: 100%;
	height: 100%;
	}
	.section-one-grades{
	display: flex;
	flex-direction: column;
	}
	.top-svg-gardes{
	width: 100%;
	}
	.section-two-grades{
	margin-top: 2%;
	margin-left: 10%;
		}
	.flesh-image-grade{
		width: 20px;
		height: 15px;
	}
	.section-three-grades{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}
	.one-gardes{
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 1;
	}
	.one-one-grades{
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;
		margin-left:auto;
		margin-right: auto;
		width: 80%;
		margin-bottom: 70px;
		margin-top: 30px;
	}
	.p-one-grade{
		flex: 1;
		display: flex;
		text-align: center;
		 font-family: "Bahij Helvetica";
		font-style: normal;
		font-weight: bold;
		font-size: 29px;
		color: rgba(255,255,255,1);
	}
	.p-two-grade{
		display: flex;
		flex: 1;
	   font-style:normal;
	   font-weight:lighter;
		font-size:19px; 	
	   text-align: center;
		font-family: "Bahij Helvetica";
	   color: rgb(255, 255, 255);
	   margin-top: -30px;
	   margin-bottom: 30px;
	}
	.button-grade{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		align-items: center;
		margin-bottom: auto;

	}
	.link-grade{
		width: 95%;
		height: 30px;
		background-color:rgba(212,228,232,1);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 12px;
		border-radius: 32px;
		text-align: center;
		align-items: center;
	}
	.sanaf-grade{
		width: 20px;
		height: 23px;
		margin-left: 18px;
	}
	
	
	.li-grade{
		margin-right: 18px;
		font-size: 18px;
		color: rgba(16,84,162,1);
		letter-spacing: -0.4px;
	}
	.svg-one-grade{
display: none;
	}	
	#svg-one-grade{
	
	}
	.two-gardes{
	display: flex;
	justify-content: space-between;
	align-items: end;
	flex: 1;
	margin-bottom: 0px;
	
	}
	.svg-two-grade{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		text-align: start;
		width: 30%;
		height: 30%;
		/* margin-bottom: 10px; */
	}	
	#svg-two-grade{
		opacity: 0.52;
		fill: rgb(255, 255, 255);
	}	
	.image-grade{
		justify-content: flex-end;
		align-items: flex-end;
		text-align: end;
		width: 80%;
		height: 80%;
	
	}
	#image-grade{
	
	
	
	}
		
}


 